{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_grass_detail_S.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney-assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/USUARIO/Desktop/stormy-game/assets/maps",
    "last.externalTilesetPath": "C:/Users/USUARIO/Desktop/stormy-game/map",
    "last.imagePath": "C:/Users/USUARIO/Desktop/kenney_isometric-miniature-bases/Isometric",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.orientation": "2",
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "base_grass_detail_S.tsx"
    ],
    "project": "stormy.tiled-project",
    "recentFiles": [
        "base_grass_detail_S.tsx",
        "kenney-assets.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
